[gd_scene load_steps=5 format=3 uid="uid://cpgb7qs13ee47"]

[ext_resource type="Script" path="res://scripts/boat.gd" id="1_pxymr"]
[ext_resource type="Texture2D" uid="uid://cc242dbq8jjx1" path="res://art/Boat.png" id="2_ersan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h3g5"]
size = Vector2(40, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3tx23"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Boat" type="Node2D"]
script = ExtResource("1_pxymr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(2.5, 1.25)
texture = ExtResource("2_ersan")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2h3g5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3tx23")
