[gd_scene load_steps=11 format=3 uid="uid://cdry4umpcwxyq"]

[ext_resource type="Script" path="res://scenes/book_ui.gd" id="1_cjrbo"]
[ext_resource type="Texture2D" uid="uid://dg3ugdyqhj2ng" path="res://art/inventory_art/inventory-background.png" id="2_qjucu"]
[ext_resource type="Texture2D" uid="uid://1081x5jj7vie" path="res://art/frog.png" id="3_63hp0"]
[ext_resource type="Texture2D" uid="uid://s8uhlpbi5udl" path="res://art/feather.png" id="4_vudvg"]
[ext_resource type="Texture2D" uid="uid://dldk5rgo3egt0" path="res://art/water.png" id="5_c1r7h"]
[ext_resource type="Texture2D" uid="uid://olihwvyvoe6a" path="res://art/potato.png" id="6_w7jvm"]
[ext_resource type="Texture2D" uid="uid://cncmgmoyifqxs" path="res://art/pot_organge.png" id="7_smbo7"]
[ext_resource type="Texture2D" uid="uid://b3tprawkoqyo2" path="res://art/pot_green.png" id="8_wsamf"]
[ext_resource type="Texture2D" uid="uid://cmt3sagwwgwyu" path="res://art/pot_violet.png" id="9_sl5l0"]
[ext_resource type="Texture2D" uid="uid://bg652agkifam6" path="res://art/arrow_right.png" id="10_4g472"]

[node name="book_ui" type="Control"]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = 24.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjrbo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 177.0
offset_bottom = 109.0
texture = ExtResource("2_qjucu")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Panel" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel"]
position = Vector2(30, 20)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_63hp0")

[node name="Panel2" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel2"]
position = Vector2(50, 20)
scale = Vector2(1.75, 1.75)
texture = ExtResource("4_vudvg")

[node name="Panel3" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel3"]
position = Vector2(70, 20)
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_c1r7h")

[node name="Panel4" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel4"]
position = Vector2(55, 50)
scale = Vector2(1.75, 1.75)
texture = ExtResource("6_w7jvm")

[node name="Panel5" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel5"]
position = Vector2(74, 50)
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_c1r7h")

[node name="Panel6" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel6"]
position = Vector2(22, 50)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_63hp0")

[node name="Panel7" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel7"]
position = Vector2(78, 80)
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_c1r7h")

[node name="Panel8" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel8"]
position = Vector2(26, 80)
scale = Vector2(1.75, 1.75)
texture = ExtResource("6_w7jvm")

[node name="Panel9" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel9"]
position = Vector2(46, 80)
scale = Vector2(1.75, 1.75)
texture = ExtResource("4_vudvg")

[node name="Panel10" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel10"]
position = Vector2(150, 9)
scale = Vector2(1.75, 1.75)
texture = ExtResource("7_smbo7")

[node name="Panel11" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel11"]
position = Vector2(146, 42)
scale = Vector2(1.75, 1.75)
texture = ExtResource("8_wsamf")

[node name="Panel12" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel12"]
position = Vector2(142, 75)
scale = Vector2(1.75, 1.75)
texture = ExtResource("9_sl5l0")

[node name="Panel13" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel13"]
position = Vector2(114, 73)
scale = Vector2(1.75, 1.75)
texture = ExtResource("10_4g472")

[node name="Panel14" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel14"]
position = Vector2(110, 5)
scale = Vector2(1.75, 1.75)
texture = ExtResource("10_4g472")

[node name="Panel15" type="Panel" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Panel15"]
position = Vector2(106, 38)
scale = Vector2(1.75, 1.75)
texture = ExtResource("10_4g472")
