[gd_scene load_steps=21 format=3 uid="uid://ca8jd0yql6ucc"]

[ext_resource type="Script" path="res://scripts/dupek.gd" id="1_wt5fe"]
[ext_resource type="Texture2D" uid="uid://bmivlie81usar" path="res://Art/Characters_sprites.png" id="2_q04rl"]
[ext_resource type="Texture2D" uid="uid://u0xrc0mthm41" path="res://Art/fire_particle.png" id="3_xdpsf"]
[ext_resource type="Texture2D" uid="uid://b54qavbwwd3oq" path="res://henrietta1.png" id="4_w5ocv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p76db"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qeauw"]
atlas = ExtResource("2_q04rl")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqg8"]
atlas = ExtResource("2_q04rl")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogqc2"]
atlas = ExtResource("2_q04rl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j67vl"]
atlas = ExtResource("2_q04rl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs570"]
atlas = ExtResource("2_q04rl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvx57"]
atlas = ExtResource("2_q04rl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7sx"]
atlas = ExtResource("2_q04rl")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v80bd"]
atlas = ExtResource("2_q04rl")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8g6k"]
atlas = ExtResource("2_q04rl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qk87"]
atlas = ExtResource("2_q04rl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbim"]
atlas = ExtResource("2_q04rl")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktxk"]
atlas = ExtResource("2_q04rl")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m342f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqg8")
}],
"loop": true,
"name": &"e-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j67vl")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvx57")
}],
"loop": true,
"name": &"n-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v80bd")
}],
"loop": true,
"name": &"ne-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8g6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qk87")
}],
"loop": true,
"name": &"s-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktxk")
}],
"loop": true,
"name": &"se-walk",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g0d3w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CPUParticles2D:emitting")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_l0cud"]
radius = 25.0

[node name="Dupek" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_wt5fe")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p76db")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m342f")
animation = &"e-walk"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g0d3w")

[node name="AttactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttactArea"]
shape = SubResource("CircleShape2D_l0cud")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(3, 0)
emitting = false
amount = 500
explosiveness = 0.05
lifetime_randomness = 0.1
texture = ExtResource("3_xdpsf")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(1, 2.08165e-12)
spread = 7.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
linear_accel_min = 40.0
linear_accel_max = 60.0
scale_amount_min = 0.02
scale_amount_max = 0.05

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -37.0
offset_right = 41.0
offset_bottom = 3.0

[node name="LoseSprite" type="Sprite2D" parent="UI"]
visible = false
rotation = 3.14159
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_w5ocv")

[node name="WinSprite" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_w5ocv")
