[gd_scene load_steps=19 format=3 uid="uid://bok7rekild2um"]

[ext_resource type="Script" path="res://scenes/npc_to_give.gd" id="1_gxoqd"]
[ext_resource type="Texture2D" uid="uid://bmivlie81usar" path="res://Art/Characters_sprites.png" id="2_4k5uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_em87a"]
atlas = ExtResource("2_4k5uf")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkl1"]
atlas = ExtResource("2_4k5uf")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq7h4"]
atlas = ExtResource("2_4k5uf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsds"]
atlas = ExtResource("2_4k5uf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgmbm"]
atlas = ExtResource("2_4k5uf")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r15k6"]
atlas = ExtResource("2_4k5uf")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyp1"]
atlas = ExtResource("2_4k5uf")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13pi"]
atlas = ExtResource("2_4k5uf")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwcxx"]
atlas = ExtResource("2_4k5uf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysp23"]
atlas = ExtResource("2_4k5uf")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ceb1"]
atlas = ExtResource("2_4k5uf")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv5qs"]
atlas = ExtResource("2_4k5uf")
region = Rect2(176, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yx7se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkl1")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq7h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsds")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15k6")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmyp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13pi")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwcxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysp23")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ceb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv5qs")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnppu"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_ss80f"]
radius = 4.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w1kl4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="NPC_to_give" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gxoqd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yx7se")
animation = &"ne-walk"

[node name="give_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="give_area"]
shape = SubResource("CircleShape2D_jnppu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ss80f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
avoidance_enabled = true
radius = 8.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_w1kl4")

[connection signal="body_entered" from="give_area" to="." method="_on_give_area_body_entered"]
[connection signal="body_exited" from="give_area" to="." method="_on_give_area_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
