[gd_scene load_steps=20 format=3 uid="uid://dtmxsfavh5hwg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dq0q8"]
[ext_resource type="Resource" uid="uid://cxi3blfvsw5wx" path="res://inventory/playerInv.tres" id="2_78ts6"]
[ext_resource type="Texture2D" uid="uid://bmivlie81usar" path="res://Art/Characters_sprites.png" id="3_8wnus"]
[ext_resource type="PackedScene" uid="uid://ckn06so8vo663" path="res://inventory/inv_ui.tscn" id="4_k55ax"]
[ext_resource type="PackedScene" path="res://scenes/book_ui.tscn" id="5_ee65w"]
[ext_resource type="PackedScene" path="res://scenes/pots_ui.tscn" id="6_ib5jv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7jj"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8wt"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7doi7"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32e12"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33eo7"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnvh"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a5e"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dub5q"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_davfh"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2jir"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdf7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8wt")
}],
"loop": true,
"name": &"e-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7doi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32e12")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33eo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnvh")
}],
"loop": true,
"name": &"n-walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dub5q")
}],
"loop": true,
"name": &"s-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_davfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2jir")
}],
"loop": true,
"name": &"se-walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr5js"]
radius = 5.0
height = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6b8gs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_dq0q8")
inv = ExtResource("2_78ts6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
sprite_frames = SubResource("SpriteFrames_sdf7v")
animation = &"se-walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xr5js")

[node name="inv_UI" parent="." instance=ExtResource("4_k55ax")]
z_index = 5
offset_left = -43.0
offset_top = -55.0
offset_right = 44.0
offset_bottom = -12.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="book_ui" parent="." instance=ExtResource("5_ee65w")]
visible = false
offset_left = -92.0
offset_top = -55.0
offset_right = -92.0
offset_bottom = -55.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6b8gs")

[node name="MultiUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -185.0
offset_top = -102.0
offset_right = -145.0
offset_bottom = -62.0

[node name="BecomeDupek" type="Button" parent="MultiUI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "JOIN THE DARK SIDE"

[node name="StartServer" type="Button" parent="MultiUI"]
layout_mode = 0
offset_top = 34.0
offset_right = 100.0
offset_bottom = 65.0
text = "Start Server"

[node name="pots_UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ib5jv")]
z_index = 6
player = NodePath("..")

[connection signal="pressed" from="MultiUI/BecomeDupek" to="." method="_on_become_dupek_pressed"]
[connection signal="pressed" from="MultiUI/StartServer" to="." method="_on_start_server_pressed"]
