[gd_scene load_steps=27 format=3 uid="uid://dtmxsfavh5hwg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dq0q8"]
[ext_resource type="Resource" uid="uid://cxi3blfvsw5wx" path="res://inventory/playerInv.tres" id="2_78ts6"]
[ext_resource type="Texture2D" uid="uid://bmivlie81usar" path="res://Art/Characters_sprites.png" id="3_8wnus"]
[ext_resource type="PackedScene" uid="uid://ckn06so8vo663" path="res://inventory/inv_ui.tscn" id="4_k55ax"]
[ext_resource type="PackedScene" path="res://scenes/book_ui.tscn" id="5_ee65w"]
[ext_resource type="PackedScene" path="res://scenes/pots_ui.tscn" id="6_ib5jv"]
[ext_resource type="Texture2D" uid="uid://ce3rvjy8bxbsd" path="res://Art/dealer_won_boat.png" id="7_1h4eh"]
[ext_resource type="Texture2D" uid="uid://cbx0n3miccowp" path="res://Art/dealer_lost.png" id="7_2crr3"]
[ext_resource type="Texture2D" uid="uid://db536pxeihwn8" path="res://Art/dealer_won.png" id="8_e5piy"]
[ext_resource type="AudioStream" uid="uid://dnciira16v5nm" path="res://Sounds/music_background.mp3" id="8_jtn26"]
[ext_resource type="AudioStream" uid="uid://dea55j2ntqg4l" path="res://Sounds/rain_sound.mp3" id="9_cq0jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6i5"]
atlas = ExtResource("3_8wnus")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mci"]
atlas = ExtResource("3_8wnus")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afg4k"]
atlas = ExtResource("3_8wnus")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55b3"]
atlas = ExtResource("3_8wnus")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2pc"]
atlas = ExtResource("3_8wnus")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tppvj"]
atlas = ExtResource("3_8wnus")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28p0x"]
atlas = ExtResource("3_8wnus")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lr4j"]
atlas = ExtResource("3_8wnus")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64p4"]
atlas = ExtResource("3_8wnus")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvtp"]
atlas = ExtResource("3_8wnus")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30cq"]
atlas = ExtResource("3_8wnus")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8q8g"]
atlas = ExtResource("3_8wnus")
region = Rect2(176, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_355kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mci")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afg4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55b3")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tppvj")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28p0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lr4j")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvtp")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8q8g")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr5js"]
radius = 5.0
height = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6b8gs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_dq0q8")
inv = ExtResource("2_78ts6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
sprite_frames = SubResource("SpriteFrames_355kv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xr5js")

[node name="inv_UI" parent="." instance=ExtResource("4_k55ax")]
visible = false
z_index = 5
offset_left = -43.0
offset_top = -55.0
offset_right = 44.0
offset_bottom = -12.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="book_ui" parent="." instance=ExtResource("5_ee65w")]
visible = false
offset_left = -92.0
offset_top = -55.0
offset_right = -92.0
offset_bottom = -55.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6b8gs")

[node name="MultiUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -143.0
offset_top = -81.0
offset_right = -66.0
offset_bottom = -17.0

[node name="ColorRect" type="ColorRect" parent="MultiUI"]
z_index = 4
layout_mode = 0
offset_left = -116.0
offset_top = -146.0
offset_right = 536.0
offset_bottom = 330.0
color = Color(0.439216, 0.607843, 0.356863, 1)

[node name="BecomeDupek" type="Button" parent="MultiUI"]
z_index = 5
layout_mode = 0
offset_left = 62.0
offset_top = 93.0
offset_right = 225.0
offset_bottom = 124.0
text = "JOIN THE DARK SIDE"

[node name="StartServer" type="Button" parent="MultiUI"]
z_index = 5
layout_mode = 0
offset_left = 70.0
offset_top = 33.0
offset_right = 217.0
offset_bottom = 64.0
text = "BECOME MEGUCA"

[node name="pots_UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ib5jv")]
z_index = 6
offset_left = 49.0
offset_top = 27.0
offset_right = 89.0
offset_bottom = 67.0
player = NodePath("..")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -47.0
offset_right = 40.0
offset_bottom = -7.0

[node name="WinSpriteBoat" type="Sprite2D" parent="UI"]
visible = false
z_index = 6
position = Vector2(0.322877, 2.46965)
scale = Vector2(0.54183, 0.454073)
texture = ExtResource("7_1h4eh")

[node name="LoseSprite" type="Sprite2D" parent="UI"]
visible = false
z_index = 7
position = Vector2(0.551407, -0.141747)
scale = Vector2(0.724495, 0.578324)
texture = ExtResource("7_2crr3")

[node name="WinSprite" type="Sprite2D" parent="UI"]
visible = false
z_index = 6
position = Vector2(0, -1)
scale = Vector2(0.732656, 0.5725)
texture = ExtResource("8_e5piy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jtn26")
volume_db = -8.0
autoplay = true
max_distance = 10.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_cq0jf")
autoplay = true
max_distance = 10.0

[connection signal="pressed" from="MultiUI/BecomeDupek" to="." method="_on_become_dupek_pressed"]
[connection signal="pressed" from="MultiUI/StartServer" to="." method="_on_start_server_pressed"]
